# atlas

LoadGenAtlas/: .gitignore  README.md  command.properties  pom.xml
LoadGenAtlas/src/main/java/com/mongodb/prudential/: InsertThreadRunner.java  LoadGenData.java  ThreadRunner.java
LoadGenAtlas/src/main/java/com/mongodb/prudential/connect/: MongoClientConnection.java
LoadGenAtlas/src/main/java/com/mongodb/prudential/load/: DeleteCustomer.java  FindCustomer.java  InsertCustomer.java  UpdateCustomer.java  UpdateManyCustomer.java
data-locality/: Customer.json  README.md
executePlan/: README.md
multi-region/: README.md
search/: README.md
sharding/: README.md  demo-data.json
vault/: README.md
vault/nodejs/: index.js  package-lock.json  package.json
vault/nodejs/routes/: handson.js
