mongodb.command =I
mongodb.start = 1
mongodb.end = 100
mongodb.endpoint=shardedcluster.5qjlg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb.user=mongodb_user
mongodb.pass=Password00
mongodb.driver=mongodb+srv://
sleepmi=0
mongodb.print=true
mongodb.database=loadtestDB

# Find Option
findloop=1
threadcount=10

# Update Option
mongodb.updatedata=AAAA